<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02M-hI-ISr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="IZV-pD-S4P">
            <objects>
                <viewController id="PcN-MU-oN1" customClass="DashboardController" customModule="UsabillaAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CK6-i9-o7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wN3-AM-Mhp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mdy-eO-Ltj">
                                    <size key="itemSize" width="412" height="382"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chartCellId" id="7fh-9J-wRo" customClass="ChartCollectionViewCell" customModule="UsabillaAssignment" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="412" height="382"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRH-tL-TTx">
                                                    <rect key="frame" x="12" y="12" width="388" height="358"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-er-of7">
                                                            <rect key="frame" x="12" y="12" width="248" height="29"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-Hl-dXz">
                                                            <rect key="frame" x="8" y="49" width="372" height="309"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-Fn-mp6">
                                                            <rect key="frame" x="272" y="12.5" width="104" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="104" id="lsd-5c-BBV"/>
                                                            </constraints>
                                                            <segments>
                                                                <segment title="" image="pieChart"/>
                                                                <segment title="" image="barChart"/>
                                                                <segment title="" image="horizontalBarChart"/>
                                                            </segments>
                                                            <color key="tintColor" red="0.0" green="0.54117647059999996" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <action selector="chartStyleChanged:" destination="7fh-9J-wRo" eventType="valueChanged" id="5uK-LD-7hb"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3Yy-er-of7" firstAttribute="top" secondItem="tRH-tL-TTx" secondAttribute="top" constant="12" id="9yG-sP-SQq"/>
                                                        <constraint firstItem="Vz3-Hl-dXz" firstAttribute="leading" secondItem="tRH-tL-TTx" secondAttribute="leading" constant="8" id="DjS-qQ-cSv"/>
                                                        <constraint firstItem="RBc-Fn-mp6" firstAttribute="centerY" secondItem="3Yy-er-of7" secondAttribute="centerY" id="EVS-B9-Lgc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vz3-Hl-dXz" secondAttribute="bottom" id="N3B-Mu-Fj9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vz3-Hl-dXz" secondAttribute="trailing" constant="8" id="PfM-TQ-geR"/>
                                                        <constraint firstItem="Vz3-Hl-dXz" firstAttribute="top" secondItem="3Yy-er-of7" secondAttribute="bottom" constant="8" id="Q03-3F-h6V"/>
                                                        <constraint firstAttribute="trailing" secondItem="RBc-Fn-mp6" secondAttribute="trailing" constant="12" id="a8j-WE-IZr"/>
                                                        <constraint firstItem="RBc-Fn-mp6" firstAttribute="leading" secondItem="3Yy-er-of7" secondAttribute="trailing" constant="12" id="hER-t9-x3z"/>
                                                        <constraint firstItem="3Yy-er-of7" firstAttribute="leading" secondItem="tRH-tL-TTx" secondAttribute="leading" constant="12" id="nO6-xu-Cfa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tRH-tL-TTx" secondAttribute="bottom" constant="12" id="1Ae-gc-BqW"/>
                                            <constraint firstAttribute="trailing" secondItem="tRH-tL-TTx" secondAttribute="trailing" constant="12" id="c4a-fg-JWr"/>
                                            <constraint firstItem="tRH-tL-TTx" firstAttribute="top" secondItem="7fh-9J-wRo" secondAttribute="top" constant="12" id="tJ9-fd-mJ2"/>
                                            <constraint firstItem="tRH-tL-TTx" firstAttribute="leading" secondItem="7fh-9J-wRo" secondAttribute="leading" constant="12" id="thJ-Ku-WMJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardBackgroundView" destination="tRH-tL-TTx" id="LaW-6u-luo"/>
                                            <outlet property="chartStyleControl" destination="RBc-Fn-mp6" id="dgd-5y-r7o"/>
                                            <outlet property="chartView" destination="Vz3-Hl-dXz" id="VCT-vL-1bC"/>
                                            <outlet property="title" destination="3Yy-er-of7" id="Fct-2p-Va3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PcN-MU-oN1" id="mES-CQ-nm5"/>
                                    <outlet property="delegate" destination="PcN-MU-oN1" id="Zq7-OO-3sx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXc-SS-MQ9" firstAttribute="bottom" secondItem="wN3-AM-Mhp" secondAttribute="bottom" id="2s5-zS-A0k"/>
                            <constraint firstItem="IXc-SS-MQ9" firstAttribute="trailing" secondItem="wN3-AM-Mhp" secondAttribute="trailing" id="DH2-1q-HOJ"/>
                            <constraint firstItem="wN3-AM-Mhp" firstAttribute="top" secondItem="IXc-SS-MQ9" secondAttribute="top" id="KkI-oA-sWm"/>
                            <constraint firstItem="wN3-AM-Mhp" firstAttribute="leading" secondItem="IXc-SS-MQ9" secondAttribute="leading" id="NyM-YU-yzE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXc-SS-MQ9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="dx0-rt-jwM"/>
                    <connections>
                        <outlet property="dashboardCollectionView" destination="wN3-AM-Mhp" id="qJm-fv-lvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wM-dk-UDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8W-tE-bRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02M-hI-ISr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mAZ-Cz-XHP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.54117647058823526" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PcN-MU-oN1" kind="relationship" relationship="rootViewController" id="4kk-9S-rSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5j-0b-b9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="barChart" width="20" height="20"/>
        <image name="horizontalBarChart" width="20" height="20"/>
        <image name="pieChart" width="20" height="20"/>
    </resources>
</document>
